@media (max-width: 1800px) {
    header {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        margin-inline: 160px;
        margin-bottom: 14px;
        margin-top: 14px;
    }
    .buttons1 {
        display: flex;
        margin-right: 0px;
        font-weight: 500;
        font-size: 16px;   
        gap: 40px;
    }
}
@media (max-width: 1750px) {
    .cards {
        display: grid;
        padding-inline: 160px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1;
    }
    .card {
        width: 400px;
        height: 500px;
        margin-bottom: 100px;
    }
}
@media (max-width: 1440px) {
    .cards {
        display: grid;
        padding-inline: 160px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2;
    }
    .buttons1 {
        display: flex;
        margin-right: 0px;
        font-weight: 500;
        font-size: 16px;   
        gap: 20px;
    }
}
@media (max-width: 1280px) {
    header{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        padding-inline: 80px;
        padding-bottom: 14px;
        padding-top: 14px;
        height: 72px;
        border: 1px solid #EAECF0;
    }
    .var{
        font-size: 18px;
        font-weight: 600;
        color: #354153;
        font-family: 'Inter', sans-serif;
    }
}

@media (max-width: 1080px) {
    header {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        margin-inline: 80px;
        padding-inline: 20px;
        padding-bottom: 14px;
        padding-top: 14px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        margin-inline: 80px;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .cards {
        display: grid;
        padding-inline: 80px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2;
    }
}

@media (max-width: 925px) {
    header {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        margin-inline: 40px;
        padding-inline: 20px;
        padding-bottom: 14px;
        padding-top: 14px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        margin-inline: 40px;
        padding-inline: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .cards {
        display: grid;
        padding-inline: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2;
    }
}
@media (max-width: 850px){
    .navbar{
        display: flex;
        justify-content: space-between;
        margin-inline: 20px;
        padding-inline: 40px;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .buttons1 {
        display: flex;
        margin-right: 0px;
        font-weight: 500;
        font-size: 16px;   
        gap: 20px;
    }
    .cards {
        display: grid;
        padding-inline: 40px;
        margin-inline: 80px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 4;
    }
    header {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 140px;
        margin-inline: 40px;
        margin-bottom: 14px;
        margin-top: 14px;
        left: 0px;
        gap: 25px;
    }
}